{
  "name": "ch-project-template",
  "private": true,
  "version": "1.2.3",
  "type": "module",
  "engines": {
    "node": "20",
    "pnpm": ">=8",
    "npm": "please-use-pnpm"
  },
  "scripts": {
    "analyze": "source-map-explorer 'dist/**/*.js'",
    "build": "tsc && vite build",
    "build:prod": "rimraf dist && tsc && vite build --mode production && npm version $(semver $npm_package_version -i patch) && pnpm prepublishOnly",
    "docs:publish": "pnpm build:prod && git checkout docs && cp -r dist/* docs && git add docs && git commit -m 'docs: update' && git push && git checkout master",
    "check-types": "tsc --noEmit",
    "commit": "git-cz",
    "commitlint": "commitlint --edit",
    "config": "node config.mjs",
    "format": "prettier --write src",
    "lint": "eslint src --fix --cache",
    "lint:staged": "TZ=UTC lint-staged",
    "pre-commit": "lint-staged",
    "prepare": "rimraf dist && husky",
    "preview": "vite preview",
    "prepublishOnly": "./addVersion $npm_package_version",
    "start": "pnpm run config --check && vite --open",
    "test": "TZ=UTC vitest"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*": "prettier --ignore-unknown --write",
    "**/*.ts": "tsc --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "7.16.0",
    "@typescript-eslint/parser": "7.16.0",
    "@vitest/coverage-v8": "2.0.2",
    "@vitest/ui": "2.0.2",
    "c8": "10.1.2",
    "cz-git": "1.9.3",
    "dotenv": "16.4.5",
    "envfile": "7.1.0",
    "eslint": "8.57.0",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-sonarjs": "1.0.3",
    "husky": "9.0.11",
    "inquirer": "9.3.5",
    "lint-staged": "15.2.7",
    "prettier": "3.3.3",
    "rimraf": "5.0.9",
    "source-map-explorer": "2.5.3",
    "typescript": "5.5.3",
    "vite": "5.3.1",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "2.0.2",
    "vitest-github-actions-reporter": "0.11.1",
    "vitest-sonar-reporter": "2.0.0",
    "yargs": "17.7.2"
  },
  "dependencies": {
    "axios": "1.7.2",
    "bulma": "^1.0.0",
    "courthive-components": "^0.7.21",
    "dayjs": "^1.11.10",
    "hotkeys-js": "^3.13.7",
    "navigo": "8.11.1",
    "normalize-text": "^2.5.0",
    "semver": "^7.6.0",
    "tabulator-tables": "^6.0.0",
    "tippy.js": "^6.3.7",
    "tods-competition-factory": "^2.2.1"
  }
}
